{
  "version": 2,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://andys-blog.ghost.io/"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://andys-blog.ghost.io/:path*"
    }
  ]
}